{
  "name": "tein",
  "version": "0.0.1",
  "description": "A minimalist interface test library",
  "main": "index.js",
  "bin": {
    "tein": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test",
    "interface"
  ],
  "author": "dkvirus",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.2"
  }
}
